<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit&family=Young+Serif&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit&family=Young+Serif&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

.container{
  width: 70%;
  margin: auto;
  display: flex;
  align-items: center;
  }

  .sedan {
  background-color: hsl(31, 77%, 52%);
  padding: 60px;
  color: hsla(0, 0%, 100%, 0.75);
  height: 360px;
}

.suv {
  background-color: hsl(184, 100%, 22%);
  padding: 60px;
  color: hsla(0, 0%, 100%, 0.75);
  height: 360px;
}

.luxury {
  background-color: hsl(179, 100%, 13%);
  padding: 60px;
  color: hsla(0, 0%, 100%, 0.75);
  height: 360px;
}

button {background-color: hsla(0, 0%, 100%, 0.75);
padding: 20px;
border: none;
width: 150px;
height: 50px;
border-radius: 20px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
font-family: "Lexend Deca", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
}


h1 {font-family: "Big Shoulders Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;

}

.heading__sedan {text-transform: uppercase;}
.heading__suv {text-transform: uppercase;}
.heading__luxury {text-transform: uppercase;}


p {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  }

.btn1 {
  color: hsl(31, 77%, 52%);
}

.btn2 {
  color:hsl(184, 100%, 22%);
}

.btn3 {
  color:hsl(179, 100%, 13%);
}


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>


<body>

  <div class="container">
<div class="sedan">
  <img src="./images/icon-sedans.svg"/>
   <h1 class="heading__sedan">Sedans</h1>
   <p class=p__sedan>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
   or on your next road trip.</p>
   <button class="btn1">Learn More</button>
</div>

<div class="suv">
  <img src="./images/icon-suvs.svg"/>
  <h1 class="heading__suv">SUVs</h1>
  <p class=p__suv>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p>
  <button class="btn2">Learn More</button>
</div>

<div class="luxury">
  <img src="./images/icon-luxury.svg"/>
  <h1 class="heading__luxury">Luxury</h1>
  <p class=p__luxury>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
  <button class="btn3">Learn More</button>
</div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>